# cst338-proj2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_2_paw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project_2_paw/dao/: CareTaskDaoTest.java  PetDaoTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_2_paw/: AdminPageActivity.java  AdminPetsActivity.java  AdminTasksActivity.java  AdminUsersActivity.java  AppDatabase.java  DashboardActivity.java  LoginView.java  MainActivity.java  PetCreation.java  PetListFragment.java  PetTasksActivity.java  ReminderWorker.java  SignupActivity.java  TaskFormActivity.java  User.java  UserDAO.java  UserSession.java
app/src/main/java/com/example/project_2_paw/adapters/: AdminTaskAdapter.java  AdminUserAdapter.java  CareTaskAdapter.java  PetAdapter.java
app/src/main/java/com/example/project_2_paw/data/dao/: CareTaskDAO.java  (+2 more)
app/src/main/res/layout/: activity_admin_page.xml  activity_admin_pets.xml  activity_admin_tasks.xml  activity_admin_users.xml  activity_login_view.xml  activity_main.xml  activity_pet_creation.xml  activity_pet_tasks.xml  activity_signup.xml  activity_task_form.xml  fragment_pet_list.xml  item_admin_task.xml  item_admin_user.xml  item_care_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_2_paw/: ExampleUnitTest.java  LoginViewTest.java  SignupActivityTest.java
(+13 files in other folders)
