<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/textTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vet appointment"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkTaskCompleted"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTaskDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Due: 12-09-2025"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textTaskName"
        app:layout_constraintEnd_toEndOf="@id/textTaskName"
        app:layout_constraintTop_toBottomOf="@id/textTaskName" />

    <CheckBox
        android:id="@+id/checkTaskCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>